[2J
[33m_____. _________                _______.        __________  _______________
\    l/   X    (------------:   \   ___l-------(_   X    (--\  ___   X    (---:
.   \      \__     \     _  |   .   \           __   \__        \l__/ \__     |
|____\/     l/  [34m....[33m\____/  |---|____)_         \l____l/[34m...   [33m___      l/     |
      )-----/   [34m·     [33m)-----:         /----^-----\    /   [34m:  [33m(   )-----/------:
          _/    [34m:                                   [33m_/    [34m·
                |     [37m.  [36mm e s s a g e   b a s e s  [37m·     [34m|
           [31mdrn! [34m:     [37m¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯     [34m- [31m/\t
                [34m·/(-------------------------------------)\:
                      [32m-[ your posted Mails : [35m~M    [32m]-
~SX_doors:ml/sx_msg\120\0\|
