

                 This product is based on or uses parts of


                     MagicWB - The Workbench Enhancer
                     --------------------------------

                  Copyright © 1992-97, Martin Huttenloher


If  you  use  and like this product you should very much consider to take a
look  at  MagicWB,  which  is the authentic source of the style, colors and
design  elements  contained  in  this  package.   It  features  hundreds of
original  icons,  patterns, image-drawers,  dock-brushes and some specially
designed  high-quality  fonts  to  improve the comfort & legibility of your
daily Workbench session.

What  is  MagicWB?   MagicWB  is  a full replacement for the Graphical User
Interface  of the Workbench and has become the standard visual interface on
the  Amiga.  Over the last years MagicWB has received various merits and an
overwhelming  response from Amiga magazines and users worldwide proclaiming
it  "a  must  for  all  Amiga  users".   Even  commercial  applications are
supporting the multi-colored look & style of MagicWB.

Get yourself the latest version of MagicWB and see for yourself the wonders
it  can  do by automatically transforming your old and dull Amiga Workbench
into  an impressive workstation environment that will be the envy of all PC
Windows  and  Mac users.  Update yourself to the state-of-the-art workbench
standard  everyone uses on the Amiga!  It is also your key to enjoy the new
look & feel of many applications and other MWB add-ons and extensions.

MagicWB  is  distributed as shareware.  Get yourself the latest FREE PUBLIC
RELEASE of MagicWB now:  It is called

                             ----------------
                              MagicWB21p.lha
                             ----------------

and  can  be found everywhere on Aminet (or your local BBS or public domain
series).   Install it and witness the instant magic it performs on your old
Amiga  Workbench.   Also  included  is the latest SASG registration program
with which you can order and get the full registered version of MagicWB.


             If you want to order directly, feel free to send


                  DM 30.- or US$ 20.- (cash, no checks!)

                                    to

                            Martin Huttenloher
                             Am Hochstraess 4
                               D-89081 Ulm
                                 Germany



You  may  also  choose  to visit the official MagicWB homepage on the world
wide  web.   There you can find the latest news & support and even register
your  MagicWB  online  (which is much more comfortable and faster). You can
even  benefit  from  various  special offers & discounts for MagicWB if you
order through our website!  Come and visit MagicWB at:


                           ---------------------
                            http://www.sasg.com
                           ---------------------


              Save 20% by using the discounts on our website!

           Ordering online also saves you a lot of time and work!


