#basename ZConnectLib
#language deutsch
#version 1
;
MSG_ZCCHECK_NO_ABS (1//78)
Kein Absender (ABS)
;
MSG_ZCCHECK_NO_BET (//78)
Kein Betreff (BET)
;
MSG_ZCCHECK_NO_EDA (//78)
Kein Erstellungsdatum (EDA)
;
MSG_ZCCHECK_NO_EMP (//78)
Kein Empfänger (EMP)
;
MSG_ZCCHECK_NO_LEN (//78)
Keine Länge (LEN)
;
MSG_ZCCHECK_NO_MID (//78)
Keine Message-ID (MID)
;
MSG_ZCCHECK_NO_ROT (//78)
Kein Routepfad (ROT)
;
MSG_ZCCHECK_TOO_MANY_ABS (1000//78)
Zu viele Absender (ABS)
;
MSG_ZCCHECK_TOO_MANY_BET (//78)
Zu viele Betreffs (BET)
;
MSG_ZCCHECK_TOO_MANY_CHARSET (//78)
Zu viele Zeichensatzfestlegungen (CHARSET)
;
MSG_ZCCHECK_TOO_MANY_CRYPT (//78)
Zu viele Verschlüsselungsfestlegungen (CRYPT)
;
MSG_ZCCHECK_TOO_MANY_CRYPT_CONTENT_CHARSET (//78)
Zu viele CRYPT-CONTENT-CHARSET
;
MSG_ZCCHECK_TOO_MANY_CRYPT_CONTENT_KOM (//78)
Zu viele CRYPT-CONTENT-KOM
;
MSG_ZCCHECK_TOO_MANY_CRYPT_CONTENT_TYP (//78)
Zu viele CRYPT-CONTENT-TYP
;
MSG_ZCCHECK_TOO_MANY_DDA (//78)
Zu viele Dateidaten (DDA)
;
MSG_ZCCHECK_TOO_MANY_EDA (//78)
Zu viele Erstellungsdaten (EDA)
;
MSG_ZCCHECK_TOO_MANY_ERR (//78)
Zu viele Fehlerkennungen (ERR)
;
MSG_ZCCHECK_TOO_MANY_FILE (//78)
Zu viele Dateinamen (FILE)
;
MSG_ZCCHECK_TOO_MANY_KOM (//78)
Zu viele Kommentarlängen (KOM)
;
MSG_ZCCHECK_TOO_MANY_LANGUAGE (//78)
Zu viele Nachrichtensprachen (LANGUAGE)
;
MSG_ZCCHECK_TOO_MANY_LDA (//78)
Zu viele Löschdaten (LDA)
;
MSG_ZCCHECK_TOO_MANY_LEN (//78)
Zu viele Nachrichtenlängen (LEN)
;
MSG_ZCCHECK_TOO_MANY_MAILER (//78)
Zu viele Mailer-Informationen (MAILER)
;
MSG_ZCCHECK_TOO_MANY_MID (//78)
Zu viele Message-IDs (MID)
;
MSG_ZCCHECK_TOO_MANY_MIME (//78)
Zu viele MIME-Codierungsarten (MIME)
;
MSG_ZCCHECK_TOO_MANY_O_EDA (//78)
Zu viele Original-Erstellungsdaten (O-EDA)
;
MSG_ZCCHECK_TOO_MANY_O_ROT (//78)
Zu viele Original-Routepfade (O-ROT)
;
MSG_ZCCHECK_TOO_MANY_OAB (//78)
Zu viele Original-Absender (OAB)
;
MSG_ZCCHECK_TOO_MANY_ORG (//78)
Zu viele Organisationen (ORG)
;
MSG_ZCCHECK_TOO_MANY_PGP (//78)
Zu viele PGP-Aufforderungen (PGP)
;
MSG_ZCCHECK_TOO_MANY_PGP_ID (//78)
Zu viele PGP-UserInnen-IDs (PGP-ID)
;
MSG_ZCCHECK_TOO_MANY_PGP_KEY_AVAIL (//78)
Zu viele PGP-KEY-AVAIL
;
MSG_ZCCHECK_TOO_MANY_PGP_KEY_COMPROMISE (//78)
Zu viele PGP-Public-Key-Widerrufungen (PGP-KEY-COMPROMISE)
;
MSG_ZCCHECK_TOO_MANY_PGP_KEY_OWN (//78)
Zu viele PGP-Public-Keys (PGP-KEY-OWN)
;
MSG_ZCCHECK_TOO_MANY_PGP_PUBLIC_KEY (//78)
Zu viele PGP-Public-Keys (PGP-PUBLIC-KEY)
;
MSG_ZCCHECK_TOO_MANY_PGP_SIG (//78)
Zu viele PGP-Signaturen (PGP-SIG)
;
MSG_ZCCHECK_TOO_MANY_POST (//78)
Zu viele Postanschriften (POST)
;
MSG_ZCCHECK_TOO_MANY_ROT (//78)
Zu viele Routepfade (ROT)
;
MSG_ZCCHECK_TOO_MANY_SIGNED (//78)
Zu viele Signatur-Informationen (SIGNED)
;
MSG_ZCCHECK_TOO_MANY_SPERRFRIST (//78)
Zu viele Sperrfristen (SPERRFRIST)
;
MSG_ZCCHECK_TOO_MANY_TELEFON (//78)
Zu viele Telefonnummern (TELEFON)
;
MSG_ZCCHECK_TOO_MANY_TRACE (//78)
Zu viele Routinganalysen (TRACE)
;
MSG_ZCCHECK_TOO_MANY_TYP (//78)
Zu viele Nachrichtentypen (TYP)
;
MSG_ZCCHECK_TOO_MANY_VER (//78)
Zu viele VertreterInnen (VER)
;
MSG_ZCCHECK_TOO_MANY_WAB (//78)
Zu viele weiterleitende Absender (WAB)
;
MSG_ZCCHECK_TOO_MANY_ZUSAMMENFASSUNG (//78)
Zu viele Zusammenfassungen (ZUSAMMENFASSUNG)
;
MSG_ZCCHECK_TOO_MANY_CONTROL_ADD (//78)
Zu viele CONTROL:ADD
;
MSG_ZCCHECK_TOO_MANY_CONTROL_CANCEL (//78)
Zu viele CONTROL:CANCEL
;
MSG_ZCCHECK_TOO_MANY_CONTROL_DEL (//78)
Zu viele CONTROL:DEL
;
MSG_ZCCHECK_TOO_MANY_STAT_AUTO (//78)
Zu viele STAT:AUTO
;
MSG_ZCCHECK_TOO_MANY_STAT_CTL (//78)
Zu viele STAT:CTL
;
MSG_ZCCHECK_TOO_MANY_STAT_EB (//78)
Zu viele STAT:EB
;
MSG_ZCCHECK_TOO_MANY_STAT_NOCIPHER (//78)
Zu viele STAT:NOCIPHER
;
MSG_ZCCHECK_TOO_MANY_STAT_NOKOP (//78)
Zu viele STAT:NOKOP
;
MSG_ZCCHECK_TOO_MANY_STAT_TRACE (//78)
Zu viele STAT:TRACE
;
MSG_ZCCHECK_WRONG_EDA (2000//78)
Falsches Erstellungsdatum (EDA)
;
MSG_ZCCHECK_WRONG_DDA (//78)
Falsches Dateidatum (DDA)
;
MSG_ZCCHECK_WRONG_LDA (//78)
Falsches Löschdatum (LDA)
;
MSG_ZCCHECK_WRONG_O_EDA (//78)
Falsche Original-Erstellungsdatum (O-EDA)
;
MSG_ZCCHECK_WRONG_SPERRFRIST (//78)
Falsche Sperrfrist (SPERRFRIST)
;
MSG_ZCCHECK_WRONG_LEN (//78)
Falsche Länge (LEN)
;
MSG_ZCCHECK_WRONG_KOM (//78)
Falsche Kommentarlänge (KOM)
;
MSG_ZCCHECK_WRONG_PRIO (//78)
Falsche Priorität (PRIO)
;
