            .__.____._______.  .____._______._______.
  .         l  |   ¬l      ¬l__|   ¬l      ¬|_ _   ¬l
            |  |   :|   ¦  :|  |   :|__ ¯¯¯¯l  _____j
  ·         |  _   :|   |  :|  |   :|  |   :|  |    |
  . _____   |  |   :|   |  :|  |   :|  |   :|  |   :|   _____
  .( ...:)  |  ¡   :|   |  :|  |   :|  |   :|  |   :|  ( ...:)
  : ¯¯¯¯¯   |  |   :|   |  :|  |   :|  |   :|  |   :|   ¯¯¯¯¯   ·
  :         |  |   :|   |  :|  |   :|  |   :|  |   :|           ·
  |         |  |   :|   |  :|  |   :|  !   :|  l   :|           :
  |         |  |   :|      :|  !   :|      :|      :|           :
  |         l__| .::l____.::|___ .::l___ .::l___ .::|           |
  |    .-bZe!  l::::j   l:::j  l::::j  l::::j  l::::jeP!-.      |
  |             ¯¯¯¯     ¯¯¯    ¯¯¯¯    ¯¯¯¯    ¯¯¯¯            |
  |                  ··h·Ø·u·s·E·······m·P··                    |
  |                                                             |
 -+-------- -------ªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªª ------------+-- ···· ···
  ·   a12oot | 52mHz | 26mEm | 2.xgIg | S\X bY zEd^dC | 2xcD    :
 -+·  ······ ········ ---------------------- -------------------+--  ··  ·
  :     aMIGa oNLy!  :+49[0]xxx\aSKfOR!_384oo..                 |
