   .    .   .__ ____ .o____     .   .   
   |\  /|   |  ))   ))||   )/\  |\  |
   |\\/ |/\ |_//  _// ||__//_\\ |\\ |
   |    / \\|\\_  //__|| _/___\\| \\|
   |  -/+++\\-\  //\ |_)|_   _/
   |  /     \\/\//--\|\\|___ /_5.jUn.98
   `rFx! - - \/\/- - ` \\_
   ------------oo----------oo----------
   SX_MSG V1.2 by [r]FoX Full Release !                
  .containing a new Update/Guide to the. 
  | MessageLister for SystemX BBSware  |
  |   visit the WebSupport Site at     |
  |   HTTP://AMICHURCH.HOME.ML.ORG     |
  `------------------------------------'
